-*****************-==解压密码==-****************-
密码:LaoGong

-*****************-==网盘分享==-****************-
城通网盘连接：https://url87.ctfile.com/d/33690387-46260922-3a8acd（访问密码：4781）
百度网盘链接：https://pan.baidu.com/s/1Ck9HxJWmvPFg47dNFnqrCw (提取码：hdyv)
天翼云盘链接：https://cloud.189.cn/t/QVbU3azMV7Nf
-*****************-==学习交流==-****************-
交流QQ群:65920061 点击链接加入群聊【火山编程交流】：https://jq.qq.com/?_wv=1027&k=QIHCeD7F

-*****************-==2022年更新日志==-****************-
2022.02.28  修改 今天正式对异步通信进行大改,争取几天内做出一些成绩,先把多余变量,方法,属性,进行剔除
2022.02.21  修复 套接字类调用断开(关闭)功能有时会导致不清理句柄,现已修复
2022.02.20  修复 发现一个未能加载网络库的BUG问题,现已修复
2022.02.19  修复 因为一个常量导致客户端类与服务端类,工作不正常,现已修复
2022.01.06  新增 增加[线程池类]与[线程池类Ex]对象类,可为其它异步读写,任务执行,提供线程支持,还新增测试历程
2022.01.02  修复 [服务套接字类_UDP] 的 [断开客户] 被改为 [断开服务],内部也做了一些修改,不影响正常使用了
            测试 对[客户套接字类_UDP][服务套接字类_UDP]做了测试,没有发现问题,也增加了相应的测试窗口

-*****************-==2021年更新日志==-****************-
2021.12.30  综合 增加对[客户套接字类_TCP][服务套接字类_TCP]测试代码,也顺便做了测试,修复BUG
2021.12.29  新增 新增四个套接字类,[客户套接字类_TCP][服务套接字类_TCP][客户套接字类_UDP][服务套接字类_UDP]还未进行功能测试,如有兴趣可自行测试
2021.12.27  修复 今天测试发送队列,出现莫名其妙的崩溃,最后在VS中调试发现,是因为 "_心跳_缓存组"内部因为不熟悉 "循环" 这个命令导致,具体愿意也许以后开课会具体讲述
            新增 为了便于使用VS进行调试,我对通信类的几乎所有方法都增加了嵌入注释,方便在VS中知道所处的中文方法
2021.12.27  新增 发送队列有原来的一个分拆为两个,一个等待发送,一个完成发送,这样就实现了发送回调事件单线程执行
2021.12.26  修复 "连接服务类_TCP"与"监听服务类_TCP"内的"_清理缓存组"方法内部发现一处BUG导致的停止服务崩溃,已修复
2021.12.25  修复  "连接服务类_TCP"与"监听服务类_TCP"内的"_清理缓存组"方法内部发现一处BUG导致的停止服务崩溃,已修复
2021.12.25  修复 "连接服务类_TCP"的"连接服务"方法本想着使用投递IOCP消息的异步方法处理连接,谁知居然出现了当前无法具体定位的崩溃BUG,就改回了同步操作方式,
            感言 等什么时候能把此BUG彻底定位,再启用[投递IOC消息]的方法处理连接,有兴趣的可以查看相邻本屏蔽的方法[_投递准备连接 与 _投递准备握手]
2021.12.22  新增 今天新增一类别"网关代理",敲定三个相关文件[网关基础,网关辅助,网关常量]
2021.12.21  完善 有原来的 ["异步通信"]源文件 分为三个子文件["监听器_异步","监听类_异步","客户类_异步"]分开只是为了更好的阅读与开发
2021.12.20  完善 "监听类"的启动与停止事件,当前可正常使用监听器中的 "监听(启动或停止)"事件
            修复 "连接服务类_TCP"在停止方法中的BUG,可能会导致不能多次启动的问题
            完善 发送是的标志,当做支持 队列模式 
2021.12.19  修复 今天对UDP进行功能开发时,发现 "监听类_TCP" 的 "_接收处理" 中存在一处可能导致内存泄漏问题,已修复
2021.12.18  新增 为监听与连接(服务)增加扩展类,类功能增加 "_发缓存类" 内部函数,并为扩展类实现发送预先加入队列,发送不再是你想怎么发就怎么发,而变成了
		 只能从队列中逐条发送,减少"完成端口(IOCP)"的投递数,大大缓解"完成端口(IOCP)"最大投递数只能是"65535"的问题
2021.12.17  新增 增加数据队列功能类(未做压力测试,如有问题,请群里提交BUG,
2021.12.15  修复 数据流速类 中的一个bug,方法"上传"与"下载"中有一个参数有可能因除零错误导致的崩溃
2021.12.14  感言 第一次更新,基本完成了WinSock通信模块的功能,具体没啥好说的,大家有兴趣的还是去看使用历程吧